<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>UI Sortable</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        padding: 30px;
        font-family: 'Helvetica Neue';
        font-weight: 200;
      }

      h2 {
        font-weight: inherit;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 30px 0;
        width: 250px;
      }

      ul li {
        display: block;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        height: 38px;
        background-color: #fff;
      }
      .sortable-dragging {
        box-shadow: 0px 1px 2px rgba(34,34,34,0.7)
      }
      .sortable-holder {
        opacity: 0;
      }
    </style>
  </head>
  <body>

    <h2>Connect</h2>
    <ul id="enabled" class='languages'>
      <li>Javascript</li>
      <li>Lua</li>
      <li>Google Go</li>
      <li>Julia</li>
    </ul>
    <ul id="disabled" class='languages'>
      <li>Javascript</li>
      <li>Lua</li>
      <li>Google Go</li>
      <li>Julia</li>
    </ul>
    <script src='./connect.bundle.js'></script>
  </body>
</html>
