<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>UI Sortable</title>
    <script src='build/build.js'></script>
    <style>

      body {
        padding: 80px;
        font-family: 'Helvetica Neue';
        font-weight: 200;
      }

      h2 {
        font-weight: inherit;
      }

      ul {
        list-style: none;
        padding: 20px 20px;
        width: 200px;
      }

      ul li {
        display: block;
        padding: 8px;
        border-bottom: 1px solid #ddd;
        height: 20px;
      }

      li span {
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #eee;
        margin-right: 10px;
      }

      .numbers {
        height: 200px;
      }

      .numbers li {
        float: left;
        border: 1px solid #f0f0f0;
        margin: 8px;
        width: 20px;
        height: 20px;
        text-align: center;
      }

      [disabled] {
        opacity: .5;
      }

    </style>
  </head>
  <body>

    <h2>List</h2>
    <ul class='languages'>
      <li>Javascript</li>
      <li>Lua</li>
      <li>Google Go</li>
      <li>Julia</li>
    </ul>

    <h2>Disabled items</h2>
    <ul class='languages'>
      <li>Javascript</li>
      <li>Lua</li>
      <li>Google Go</li>
      <li disabled>Julia</li>
    </ul>

    <h2>Handle</h2>
    <ul class='handle'>
      <li><span></span>Javascript</li>
      <li><span></span>Lua</li>
      <li><span></span>Google Go</li>
      <li><span></span>Julia</li>
    </ul>

    <h2>Grid</h2>
    <ul class='numbers'>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>

    <h2>Connected</h2>
    <ul class='one'>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <ul>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>

    <script>
      var Sortable = require('sortable');
      var els = document.querySelectorAll('.numbers, .languages, .handle');
      var ul = document.querySelector('.one');

      // all
      [].slice.call(els).forEach(function(el){
        var sortable = new Sortable(el);
        if ('handle' == el.className) sortable.handle('span');
        sortable.ignore('[disabled]');
        sortable.bind();
      });

      // connected
      var one = new Sortable(ul);
      var two = new Sortable(ul.nextElementSibling);

      // two <> one
      two.bind()
      .connect(one.bind())
      .connect(two);

    </script>
  </body>
</html>
